body{
	height:auto;
}
div#main {
    position: absolute;
    width: 50%;
    height: 550%;
}
#main .container{
	margin:100px;
}
div#sidebar {
    width: 250px;
    height: 95.3%;
    position: absolute;
}

#sidebar-field{
	/* border-bottom:1px solid gray; */
	margin-bottom: 10px;
}
#sidebar .sidebar-item {
    position: relative;
    height: 50px;
    padding: 10px;
    display: inline-flex;
    font-size: 15px;
    align-items: center;
    /* border-bottom: 1px solid gray; */
    width: 100%;
    color: #348d7c;
    font-weight: 700
}
#sidebar .sidebar-item:hover, #sidebar .sidebar-item.active{
	color:#818181;
	text-decoration: unset;
	background: #d4edda;
}

#sidebar .sidebar-icon:hover, #sidebar .sidebar-icon.active{
	color:white;
	text-decoration: unset;
	background: #ffffff59
}

#sidebar .sidebar-icon:hover, #sidebar .sidebar-icon a.active{
	color:white;
	text-decoration: unset;
	background: #ffffff59
}

#sidebar .sidebar-item .sidebar-icon {
	width:11%;
	padding: auto;
}
.container-fluid.admin{
	padding: 20px;
	width: 80%;
	max-width: inherit;
	margin-left: 250px
}
/* .container-fluid.admin2{
	padding: 20px;
	max-width: 50%;
	height: auto;
} */
.attendance_log_field{
	top:1%;
	position:inherit;
}
#company-logo-field {
	display: flex;
}
#company-logo-field h4,#company-logo-field img{
	margin:auto;
}
#log_display{
	font-weight: bold;
	font-size:17px;
}
label{
	font-size: 14px !important;
}
/* second style sheet  */

Fixed sidenav, full height
.sidenav {
    /* height: 90%;
    width: 200px;
    margin-top: 8%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111; */
    overflow-x: hidden;
    padding-top: 20px;
  }

  /* Style the sidenav links and the dropdown button */
  .sidenav a, .dropdown-btn {
		font-size: 16px !important;
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;
    border: none;
    background: none;
    width:100%;
    text-align: left;
    cursor: pointer;
    outline: none;
		-webkit-transition-delay: 0.2s;
		-moz-transition-delay: 0.2s;
		transition-delay: 0.2s;
  }

  /* On mouse-over */
  .sidenav a:hover, .dropdown-btn:hover {
    color: #348d7c;
  }
	#sidebar .nav .nav-item.nav-category {
	  color: #404040;
	  border-bottom: 1px solid rgba(255, 255, 255, 0.13);
	  margin: 0 30px;
	  font-size: 11px;
	  font-weight: 600;
	  padding: 20px 0px 5px 0px;
	  text-transform: uppercase;
	}
  /* Main content */
  .main {
    margin-left: 200px; /* Same as the width of the sidenav */
    font-size: 20px; /* Increased text to enable scrolling */
    padding: 0px 10px;
  }

  /* Add an active class to the active dropdown button */
  a .active {
    background-color: gray;
    color: white;
    display: block;
  }

  /* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
  .dropdown-container {
    display: none;
    color: aliceblue;
    padding-left: 8px;
  }

  /* Optional: Style the caret down icon */
  .fa-caret-down {
    float: right;
    padding-right: 8px;
  }
  .footer {
	  margin-top: 2%;
  }
.table{
	  font-size: 14px !important;
}
.modal-dialog{
	margin: 1.75rem 1.75rem !important;
	max-width: none !important;
}
.form-control{
	/* padding: 0 .75rem !important; */
	font-size: 14px !important;
}
.btn{
	font-size: 12px !important;
}
blockquote{
	border: 1px solid #dee2e6 !important;
	padding-top: 15px;
	width: 100%;
	border-radius: 0.25rem;
}
.errspan {
        float: right;
        margin-right: 6px;
        margin-top: -20px;
        position: relative;
        z-index: 2;
        color: red;
    }
		th{
			text-align: center !important;
			vertical-align: center !important;
			font-weight: 600 !important;
		}
td{
	vertical-align: middle !important;
	padding: 5px !important;
	font-size:13px !important;
	text-align: center !important;
	border: none !important;
	color:#696969;
}
.table img{
	border-radius: 50%;
	height: 30px;
	width: 32px;
}
thead{
	background-color: #348d7c !important;
	color: white !important;
	font-size: 13px !important;
}
.border-bot-gray{
	border-bottom: 1px solid lightgrey;
}
input:focus {
    outline: none !important;
    border-color: #719ECE;
    box-shadow: 0 0 10px #719ECE;
 }
 .dataTables_info{
	 font-size: 13px !important;
 }
 .paginate_button {
	 background-color:#d4edda !important;
	 padding: 0.2em 1em !important;
	 font-size: 13px !important;
 }
 .inline_flex{
	 display: inline-flex !important;
 }
 @keyframes swing {
   0% {
     transform: rotate(0deg);
   }
   10% {
     transform: rotate(10deg);
   }
   30% {
     transform: rotate(0deg);
   }
   40% {
     transform: rotate(-10deg);
   }
   50% {
     transform: rotate(0deg);
   }
   60% {
     transform: rotate(5deg);
   }
   70% {
     transform: rotate(0deg);
   }
   80% {
     transform: rotate(-5deg);
   }
   100% {
     transform: rotate(0deg);
   }
 }

 @keyframes sonar {
   0% {
     transform: scale(0.9);
     opacity: 1;
   }
   100% {
     transform: scale(2);
     opacity: 0;
   }
 }
 body {
   font-size: 0.9rem;
 }
 .page-wrapper .sidebar-wrapper,
 .sidebar-wrapper .sidebar-brand > a,
 .sidebar-wrapper .sidebar-dropdown > a:after,
 .sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li a:before,
 .sidebar-wrapper ul li a i,
 .page-wrapper .page-content,
 .sidebar-wrapper .sidebar-search input.search-menu,
 .sidebar-wrapper .sidebar-search .input-group-text,
 .sidebar-wrapper .sidebar-menu ul li a,
 #show-sidebar,
 #close-sidebar {
   -webkit-transition: all 0.3s ease;
   -moz-transition: all 0.3s ease;
   -ms-transition: all 0.3s ease;
   -o-transition: all 0.3s ease;
   transition: all 0.3s ease;
 }

 /*----------------page-wrapper----------------*/

 .page-wrapper {
   /* height: 100vh; */
 }

 .page-wrapper .theme {
   width: 40px;
   height: 40px;
   display: inline-block;
   border-radius: 4px;
   margin: 2px;
 }

 .page-wrapper .theme.chiller-theme {
   background: #1e2229;
 }

 /*----------------toggeled sidebar----------------*/

 .page-wrapper.toggled .sidebar-wrapper {
   left: 0px;
 }

 @media screen and (min-width: 768px) {
   .page-wrapper.toggled .page-content {
     padding-left: 300px;
   }
 }
 /*----------------show sidebar button----------------*/
 #show-sidebar {
   position: fixed;
   left: 0;
   top: 10px;
   border-radius: 0 4px 4px 0px;
   width: 35px;
   transition-delay: 0.3s;
	 background-color: #348d7c;
	 border: 1px solid #348d7c;
 }
 .page-wrapper.toggled #show-sidebar {
   left: -40px;
 }
 /*----------------sidebar-wrapper----------------*/

 .sidebar-wrapper {
   width: 260px;
   height: 100%;
   max-height: 100%;
   position: fixed;
   top: 0;
   left: -300px;
   z-index: 999;
 }

 .sidebar-wrapper ul {
   list-style-type: none;
   padding: 0;
   margin: 0;
 }

 .sidebar-wrapper a {
   text-decoration: none;
 }

 /*----------------sidebar-content----------------*/

 .sidebar-content {
   max-height: calc(100% - 30px);
   height: calc(100% - 30px);
   overflow-y: auto;
   position: relative;
 }

 .sidebar-content.desktop {
   overflow-y: hidden;
 }

 /*--------------------sidebar-brand----------------------*/

 .sidebar-wrapper .sidebar-brand {
   padding: 10px 20px;
   display: flex;
   align-items: center;
 }

 .sidebar-wrapper .sidebar-brand > a {
   text-transform: uppercase;
   font-weight: bold;
   flex-grow: 1;
 }

 .sidebar-wrapper .sidebar-brand #close-sidebar {
   cursor: pointer;
   font-size: 20px;
 }
 /*--------------------sidebar-header----------------------*/

 .sidebar-wrapper .sidebar-header {
   padding: 20px;
   overflow: hidden;
 }

 .sidebar-wrapper .sidebar-header .user-pic {
   float: left;
   width: 60px;
   padding: 2px;
   border-radius: 12px;
   margin-right: 15px;
   overflow: hidden;
 }

 .sidebar-wrapper .sidebar-header .user-pic img {
   object-fit: cover;
   height: 100%;
   width: 100%;
 }

 .sidebar-wrapper .sidebar-header .user-info {
   float: left;
 }

 .sidebar-wrapper .sidebar-header .user-info > span {
   display: block;
 }

 .sidebar-wrapper .sidebar-header .user-info .user-role {
   font-size: 12px;
 }

 .sidebar-wrapper .sidebar-header .user-info .user-status {
   font-size: 11px;
   margin-top: 4px;
 }

 .sidebar-wrapper .sidebar-header .user-info .user-status i {
   font-size: 8px;
   margin-right: 4px;
   color: #5cb85c;
 }

 /*-----------------------sidebar-search------------------------*/

 .sidebar-wrapper .sidebar-search > div {
   padding: 10px 20px;
 }

 /*----------------------sidebar-menu-------------------------*/

 .sidebar-wrapper .sidebar-menu {
   padding-bottom: 10px;
 }

 .sidebar-wrapper .sidebar-menu .header-menu span {
   font-weight: bold;
   font-size: 14px;
   padding: 15px 20px 5px 20px;
   display: inline-block;
 }

 .sidebar-wrapper .sidebar-menu ul li a {
   display: inline-block;
   width: 100%;
   text-decoration: none;
   position: relative;
   padding: 8px 30px 8px 20px;
 }

 .sidebar-wrapper .sidebar-menu ul li a i {
   margin-right: 10px;
   font-size: 14px;
   width: 30px;
   height: 30px;
   line-height: 30px;
   text-align: center;
   border-radius: 4px;
 }

 .sidebar-wrapper .sidebar-menu ul li a:hover > i::before {
   display: inline-block;
   animation: ease-in-out 0.5s 1 alternate;
 }

 .sidebar-wrapper .sidebar-menu .sidebar-dropdown > a:after {
   font-family: "Font Awesome 5 Free";
   font-weight: 900;
   content: "\f105";
   font-style: normal;
   display: inline-block;
   font-style: normal;
   font-variant: normal;
   text-rendering: auto;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale;
   text-align: center;
   background: 0 0;
   position: absolute;
   right: 15px;
   top: 14px;
 }

 .sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu ul {
   padding: 5px 0;
 }

 .sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li {
   padding-left: 25px;
   font-size: 13px;
 }

 .sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li a:before {
   content: "\f111";
   font-family: "Font Awesome 5 Free";
   font-weight: 400;
   font-style: normal;
   display: inline-block;
   text-align: center;
   text-decoration: none;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale;
   margin-right: 10px;
   font-size: 8px;
 }

 .sidebar-wrapper .sidebar-menu ul li a span.label,
 .sidebar-wrapper .sidebar-menu ul li a span.badge {
   float: right;
   margin-top: 8px;
   margin-left: 5px;
 }

 .sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li a .badge,
 .sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li a .label {
   float: right;
   margin-top: 0px;
 }

 .sidebar-wrapper .sidebar-menu .sidebar-submenu {
   display: none;
 }

 .sidebar-wrapper .sidebar-menu .sidebar-dropdown.active > a:after {
   transform: rotate(90deg);
   right: 17px;
 }

 /*--------------------------side-footer------------------------------*/

 .sidebar-footer {
   position: absolute;
   width: 100%;
   bottom: 0;
   display: flex;
 }

 .sidebar-footer > a {
   flex-grow: 1;
   text-align: center;
   height: 30px;
   line-height: 30px;
   position: relative;
 }

 .sidebar-footer > a .notification {
   position: absolute;
   top: 0;
 }

 .badge-sonar {
   display: inline-block;
   background: #980303;
   border-radius: 50%;
   height: 8px;
   width: 8px;
   position: absolute;
   top: 0;
 }

 .badge-sonar:after {
   content: "";
   position: absolute;
   top: 0;
   left: 0;
   border: 2px solid #980303;
   opacity: 0;
   border-radius: 50%;
   width: 100%;
   height: 100%;
   animation: sonar 1.5s infinite;
 }

 /*--------------------------page-content-----------------------------*/

 .page-wrapper .page-content {
   display: inline-block;
   width: 100%;
   padding-left: 0px;
   padding-top: 20px;
 }

 .page-wrapper .page-content > div {
   padding: 20px 40px;
 }

 .page-wrapper .page-content {
   overflow-x: hidden;
 }

 /*------scroll bar---------------------*/

 ::-webkit-scrollbar {
   width: 5px;
   height: 7px;
 }
 ::-webkit-scrollbar-button {
   width: 0px;
   height: 0px;
 }
 ::-webkit-scrollbar-thumb {
   background: #525965;
   border: 0px none #ffffff;
   border-radius: 0px;
 }
 ::-webkit-scrollbar-thumb:hover {
   background: #525965;
 }
 ::-webkit-scrollbar-thumb:active {
   background: #525965;
 }
 ::-webkit-scrollbar-track {
   background: transparent;
   border: 0px none #ffffff;
   border-radius: 50px;
 }
 ::-webkit-scrollbar-track:hover {
   background: transparent;
 }
 ::-webkit-scrollbar-track:active {
   background: transparent;
 }
 ::-webkit-scrollbar-corner {
   background: transparent;
 }


 /*-----------------------------chiller-theme-------------------------------------------------*/

 .chiller-theme .sidebar-wrapper {
     background: #f4f5f7;
 }

 .chiller-theme .sidebar-wrapper .sidebar-header,
 .chiller-theme .sidebar-wrapper .sidebar-search,
 .chiller-theme .sidebar-wrapper .sidebar-menu {
     border-top: 1px solid #f4f5f7;
 }

 .chiller-theme .sidebar-wrapper .sidebar-search input.search-menu,
 .chiller-theme .sidebar-wrapper .sidebar-search .input-group-text {
     border-color: transparent;
     box-shadow: none;
 }

 .chiller-theme .sidebar-wrapper .sidebar-header .user-info .user-role,
 .chiller-theme .sidebar-wrapper .sidebar-header .user-info .user-status,
 .chiller-theme .sidebar-wrapper .sidebar-search input.search-menu,
 .chiller-theme .sidebar-wrapper .sidebar-search .input-group-text,
 .chiller-theme .sidebar-wrapper .sidebar-brand>a,
 .chiller-theme .sidebar-wrapper .sidebar-menu ul li a,
 .chiller-theme .sidebar-footer>a {
     color: #6a727e;
 }

 .chiller-theme .sidebar-wrapper .sidebar-menu ul li:hover>a,
 .chiller-theme .sidebar-wrapper .sidebar-menu .sidebar-dropdown.active>a,
 .chiller-theme .sidebar-wrapper .sidebar-header .user-info,
 .chiller-theme .sidebar-wrapper .sidebar-brand>a:hover,
 .chiller-theme .sidebar-footer>a:hover i {
     color: #348d7c;
 }

 .page-wrapper.chiller-theme.toggled #close-sidebar {
     color: #bdbdbd;
 }

 .page-wrapper.chiller-theme.toggled #close-sidebar:hover {
     color: #348d7c;
 }

 .chiller-theme .sidebar-wrapper ul li:hover a i,
 .chiller-theme .sidebar-wrapper .sidebar-dropdown .sidebar-submenu li a:hover:before,
 .chiller-theme .sidebar-wrapper .sidebar-search input.search-menu:focus+span,
 .chiller-theme .sidebar-wrapper .sidebar-menu .sidebar-dropdown.active a i {
     color: #348d7c;
     text-shadow:0px 0px 10px rgba(52, 141, 124, 0.5);
 }

 .chiller-theme .sidebar-wrapper .sidebar-menu ul li a i,
 .chiller-theme .sidebar-wrapper .sidebar-menu .sidebar-dropdown div,
 .chiller-theme .sidebar-wrapper .sidebar-search input.search-menu,
 .chiller-theme .sidebar-wrapper .sidebar-search .input-group-text {
     background: #f4f5f7;
 }

 .chiller-theme .sidebar-wrapper .sidebar-menu .header-menu span {
     color: #6c7b88;
		 text-transform: uppercase;
		 font-size: 12px;
 }

 .chiller-theme .sidebar-footer {
     background: #f4f5f7;
     box-shadow: -3px 1px 3px #282c33;
		 padding-top: 10px;
     /* border-top: 1px solid #464a52; */
 }

 .chiller-theme .sidebar-footer>a:first-child {
     border-left: none;
 }

 .chiller-theme .sidebar-footer>a:last-child {
     border-right: none;
 }
.font-weight-semibold{
	font-weight: 600 !important;
}
.grey{
	color:#6a727e !important;
}
.fs-12{
font-size: 12px !important;
}
.fs-14{
	font-size: 14px !important;
}
.fs-16{
	font-size: 16px !important;
}
.fs-18{
	font-size: 18px !important;
}
.strong{
	font-weight: 600;
}
.login-bg1{
	background: url(../../assets/img/AstraHRMS1.jpg);
	background-position:50%;
	background-repeat: no-repeat;
	background-size: cover;
}
.login-content{
	display: flex;
	flex-direction: column;
	justify-content: center;
	min-height: 100vh;
}
.page-single, .page-single-content{
	align-items: center;
	display: flex;
	flex: 1 1 auto;
	justify-content: center;
}
.bg-light-green{
	background-color: #d4edda;
}
.w-70{
	width: 70%;
}
.leave-text{
	font-size: 13px !important;
	height: 45px;
	overflow: auto;
}
.btn-group, .btn-group-vertical{
	display: inline-flex;
	position: relative;
	vertical-align: middle;
	background: #d4edda;
}
